FUNCTION_BLOCK car	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
    distance: REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	speed : REAL;
END_VAR

FUZZIFY distance		// Fuzzify input variable 'distance'
	TERM near := (0, 1) (180, 1) (400, 0); 
	TERM middle := (200, 0) (500,1) (800,0);
	TERM far := (600, 0) (820, 1) (1000, 1);
END_FUZZIFY

DEFUZZIFY speed		// Defzzzify output variable ''
	TERM low := (0, 1) (20, 1) (40,0) ;
	TERM middle := (20, 0) (50,1) (80,0);
	TERM high := (60, 0) (80, 1) (100, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK R1
	AND : MIN;			//Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			//Use 'min' activation method (how the implication is defined)
	ACCU : MAX;			//Use 'max' accumulation method (how the union of fuzzy sets is defined)

	RULE 1 : IF distance IS near THEN speed IS low;
	RULE 2 : IF distance IS middle THEN speed IS middle; 
	RULE 3 : IF distance IS far THEN speed IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

